D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.AssemblyInfoInputs.cache
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.AssemblyInfo.cs
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.csproj.CoreCompileInputs.cache
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.sourcelink.json
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.exe
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.deps.json
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.runtimeconfig.json
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.dll
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.pdb
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.dll
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\refint\Lab18_Ex01.dll
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.pdb
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.genruntimeconfig.cache
D:\OOP\lab18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\ref\Lab18_Ex01.dll
